# RazorPageApp

./: LICENSE  RazorPagesApp.sln
RazorPagesApp/: Program.cs  RazorPagesApp.csproj
RazorPagesApp/Data/: ApplicationDbContext.cs  SeedData.cs  SeedDataRating.cs  app.db  app.db-shm  app.db-wal
RazorPagesApp/Data/Entities/: ApplicationUser.cs  Cart.cs  Collection.cs  Entity.cs  Movie.cs  Product.cs
RazorPagesApp/Data/Migrations/: 20240703142901_Initial.Designer.cs  20240703142901_Initial.cs  20240707193757_Initial.Designer.cs  20240707193757_Initial.cs  20240707195846_Initial.Designer.cs  20240707195846_Initial.cs  20240708110625_Initial.Designer.cs  20240708110625_Initial.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesApp/Models/: MovieDateRatingDA.cs  SeedData.cs  SeedDataRating.cs
RazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesApp/Pages/Collections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesApp/Pages/Shared/: _Layout.cshtml
RazorPagesApp/Properties/: launchSettings.json
